JWT_SECRET = 'Lalala123'
PORT = '3000'
DB_DRIVER = 'postgres'
DB_NAME = 'postgres'
DB_HOST = 'popularly-supersonic-mammal.data-1.use1.tembo.io'
DB_PORT = '5432'
DB_USER = 'postgres'
DB_PASSWORD = 'aYdjaU2k0wclmUjn'